WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Background ="Chocolate">
    <Grid Background="#FF856E6E">
        <Image x:Name="icon" HorizontalAlignment="Left"  Height="601" Margin="114,69,0,0" VerticalAlignment="Top" Width="1078" MouseMove="Mouse_Move" MouseDown="Click" MouseUp="UnClick" MouseRightButtonDown="RightClick" MouseRightButtonUp="RightUnClick"  AllowDrop="True" Focusable="True"/>
        <Ellipse HorizontalAlignment="Left" Height="50" Margin="59,69,5,5" Stroke="DarkCyan" VerticalAlignment="Top" Width="50" Fill="White"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="59,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="59,169,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="59,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Slider x:Name="WidthOf" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Width="201" ValueChanged="WidthOf_ValueChanged" TickPlacement="TopLeft" Foreground="#FF1C5F11" Maximum="50" LargeChange="5" SmallChange="1" Minimum="1">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#7FFFFFFF"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Button Content="Quad" HorizontalAlignment="Left" Margin="59,133,0,0" VerticalAlignment="Top" Width="50" Click="Quad" />
        <Button Content="Triangle" HorizontalAlignment="Left" Margin="59,81,0,0" VerticalAlignment="Top" Width="50" Click="Triangle" />
        <Button Content="Ellipse" HorizontalAlignment="Left" Margin="59,183,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" Click="Ellipse" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.242"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="290,4,0,0" VerticalAlignment="Top" FontSize="18" Height="30" Foreground="Black" Background="{x:Null}">
            <Label.Effect>
                <BlurEffect Radius="2"/>
            </Label.Effect>
        </Label>
        <Button Content="Line" HorizontalAlignment="Left" Margin="59,233,0,0" VerticalAlignment="Top" Width="50" Click="Line"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="59,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Button Content="Pencil" HorizontalAlignment="Left" Margin="59,283,0,0" VerticalAlignment="Top" Width="50" Click="Pencil"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="59,4,0,0" VerticalAlignment="Top" Width="150" Height="36" Click="Clear"/>
        <Button x:Name="Palette1" Content="Palette" HorizontalAlignment="Left" Margin="558,0,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="Palette_Click"/>
        <Image x:Name="PaletteColor" HorizontalAlignment="Left" Height="41" Margin="638,-1,0,0" VerticalAlignment="Top" Width="42"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="59,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Button Content="Zoom" HorizontalAlignment="Left" Margin="59,370,0,0" VerticalAlignment="Top" Width="50" Click="Zoomer"/>
    </Grid>
</Window>
